<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3055" measuredH="1452" mockupW="2889" mockupH="1431">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="348" y="21" w="1168" h="1431" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//moviesite.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="208" w="156" h="201" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="208" w="156" h="201" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="450" w="156" h="201" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="1311" y="208" w="156" h="201" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="1123" y="208" w="156" h="201" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="936" y="208" w="156" h="201" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="749" y="208" w="156" h="201" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="450" w="156" h="201" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="749" y="450" w="156" h="201" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="936" y="450" w="156" h="201" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1123" y="450" w="156" h="201" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1311" y="450" w="156" h="201" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="93" w="1153" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="1168" y="105" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="1372" y="106" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20User</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Menu" x="1339" y="130" w="-1" h="-1" measuredW="150" measuredH="78" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%0ASettings%0A---%0ALog%20out</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="1311" y="98" w="-1" h="-1" measuredW="59" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Profile%20Pic</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="445" y="107" w="54" h="-1" measuredW="34" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="384" y="94" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Icon</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="490" y="107" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movies</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="547" y="107" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="592" y="107" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Quiz</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="701" y="157" w="446" h="-1" measuredW="265" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Top%20Movie%20Recommendations</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="407" y="361" w="-1" h="-1" measuredW="45" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Csmall</icon>
        <text>Dislike%3F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="475" y="361" w="-1" h="-1" measuredW="31" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
        <text>Like%3F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="424" y="289" w="-1" h="-1" measuredW="77" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
        <text>Watch%20Trailer</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="428" y="413" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="612" y="413" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="795" y="413" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="982" y="413" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1169" y="413" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1357" y="409" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="430" y="653" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1357" y="653" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1169" y="653" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="982" y="653" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="795" y="653" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="612" y="653" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="166" y="289" w="226" h="10" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>dotted</stroke>
        <text>On%20Hover</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="772" y="714" w="-1" h="-1" measuredW="304" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Users%20You%20Might%20Be%20Interested%20In</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="532" y="682" w="807" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="348" y="415" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <icon>LeftArrowIcon%7Csmall</icon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="1436" y="415" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <icon>RightArrowIcon%7Csmall</icon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="475" y="782" w="171" h="159" measuredW="77" measuredH="79" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="707" y="1117" w="171" h="159" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="475" y="1117" w="171" h="159" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="936" y="1117" w="171" h="159" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="707" y="782" w="171" h="159" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="1168" y="782" w="171" h="159" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="936" y="782" w="171" h="159" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="1168" y="1117" w="171" h="159" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="527" y="790" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="754" y="790" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="976" y="790" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1215" y="790" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="527" y="1126" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="754" y="1126" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="976" y="1126" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1215" y="1126" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="941" w="161" h="160" measuredW="275" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20User%20Bio%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="1276" w="161" h="114" measuredW="275" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20User%20Bio%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="1173" y="941" w="161" h="160" measuredW="275" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20User%20Bio%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="712" y="941" w="161" h="160" measuredW="275" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20User%20Bio%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="941" y="941" w="161" h="160" measuredW="275" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20User%20Bio%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="1178" y="1276" w="161" h="114" measuredW="275" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20User%20Bio%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="941" y="1276" w="161" h="114" measuredW="275" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20User%20Bio%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="712" y="1276" w="161" h="114" measuredW="275" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20User%20Bio%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1884" y="23" w="1171" h="832" measuredW="450" measuredH="400" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//moviesite.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="1884" y="95" w="1153" h="48" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SearchBox" x="2704" y="107" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ComboBox" x="2908" y="108" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20User</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::IconLabel" x="2847" y="100" w="-1" h="-1" measuredW="59" measuredH="39" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Profile%20Pic</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1981" y="109" w="54" h="-1" measuredW="34" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::IconLabel" x="1920" y="96" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Icon</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="2026" y="109" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movies</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="2083" y="109" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="2128" y="109" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Quiz</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="2362" y="157" w="-1" h="-1" measuredW="197" measuredH="28" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Movie%20Data%20Collection</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::CoverFlow" x="2052" y="200" w="846" h="288" measuredW="493" measuredH="198" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Paragraph" x="2354" y="488" w="252" h="186" measuredW="275" measuredH="80" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Short%20Movie%20Summary%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::PointyButton" x="2926" y="328" w="60" h="-1" measuredW="78" measuredH="60" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <icon>RightArrowIcon%7Clarge</icon>
        <newLayout>true</newLayout>
        <size>60</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::PointyButton" x="1933" y="334" w="-1" h="-1" measuredW="78" measuredH="48" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <icon>LeftArrowIcon%7Clarge</icon>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::IconLabel" x="2316" y="696" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsDownIcon%7Cxxlarge</icon>
        <text>Dislike%3F</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::IconLabel" x="2493" y="696" w="-1" h="-1" measuredW="128" measuredH="143" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Cxxlarge</icon>
        <text>Like%3F</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="2452" y="305" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="1933" y="548" w="195" h="266" measuredW="100" measuredH="70" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1928" y="521" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Users%20Who%20Liked%20This%20Movie</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="1949" y="557" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Image" x="2035" y="663" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Image" x="1949" y="663" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="2035" y="557" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="2825" y="521" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>User%20Reviews</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Paragraph" x="2718" y="557" w="316" h="79" measuredW="275" measuredH="80" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Username%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="2756" y="648" w="223" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Paragraph" x="2718" y="663" w="316" h="79" measuredW="275" measuredH="80" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Username%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HRule" x="2756" y="757" w="223" h="-1" measuredW="100" measuredH="10" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="2718" y="776" w="316" h="38" measuredW="275" measuredH="80" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Username%0A%20%0ALorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2210" y="930" w="426" h="400" measuredW="450" measuredH="400" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Login%20With%20Netflix/Itunes/%28Streaming%20Service%29</text>
        <topheight>32</topheight>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextInput" x="2301" y="1088" w="231" h="-1" measuredW="195" measuredH="38" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Username/email</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TextInput" x="2301" y="1150" w="231" h="-1" measuredW="117" measuredH="38" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="2381" y="1213" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::IconLabel" x="2301" y="990" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Netflix</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::IconLabel" x="2362" y="990" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Itunes</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::IconLabel" x="2421" y="990" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cable</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::IconLabel" x="2484" y="990" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::VCurly" x="1943" y="969" w="244" h="322" measuredW="180" measuredH="140" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <size>18</size>
        <text>This%20could%20be%20an%20opportunity%20for%20the%20Enduser%20to%20login%20into%20one%20of%20their%20other%20streaming%20accounts%2C%20and%20for%20us%20to%20gather%20data%20regarding%20their%20movie%20choices%20using%20the%20respective%20providers%20API</text>
      </controlProperties>
    </control>
  </controls>
</mockup>